{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint": "prettier --write \"**/*.{php,blade.php,js,css,md}\""
    },
    "dependencies": {
        "autoprefixer": "^10.4.23",
        "axios": "^1.13.4",
        "concurrently": "^9.2.1",
        "laravel-vite-plugin": "^2.1",
        "vite": "^7.3.1"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.56.0",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.24.0",
        "@tailwindcss/vite": "^4.1.18",
        "daisyui": "^5.5.14",
        "prettier": "^3.8.0",
        "prettier-plugin-blade": "^2.1.21",
        "tailwindcss": "^4.1.18"
    }
}
