{
    "name": "reasnov/setting",
    "description": "",
    "authors": [
        {
            "name": "Reas Vyn",
            "email": "reasnov.official@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "files": [
            "src/Functions/setting.php"
        ],
        "psr-4": {
            "Modules\\Setting\\": "src/",
            "Modules\\Setting\\Database\\Factories\\": "database/factories/",
            "Modules\\Setting\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Setting\\Tests\\": "tests/"
        }
    }
}
