{
    "name": "reasnov/permission",
    "description": "",
    "authors": [
        {
            "name": "Reas Vyn",
            "email": "reasnov.official@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Permission\\": "src/",
            "Modules\\Permission\\Database\\Factories\\": "database/factories/",
            "Modules\\Permission\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Permission\\Tests\\": "tests/"
        }
    }
}
